; Deep Space 9 - Season 1 Episode 4 - Babel
; TDecimage OVR file
; =============================================================================================
; Intro - Comet
; 4144,7560

; Intro - Episode Title
; 7561,7713
; =============================================================================================

; =============================================================================================
; Credits -Guest Stars Rosalind Chao
7751,7826 -

; Credits - Edward Laurence Albert
8017,8091 -

; Credits - Max Grodenchik
8164,8239 -

; Credits - Peter Vogt
8293,8368 -

; Credits - Aron Eisenberg
8418,8494 -

; Credits - Stephen James Carver
8612,8689 -

; Credits - Tom Klunis
8762,8836 -

; Credits - Co-Producer Peter Allan Fields
8897,8971 -

; Credits - Producer Peter Lauritson
9022, 9096 -

; Credits - Supervising Producer David Livingston
9147,9221 -

; Credits - Supervising Producer Ira Steven Behr
9272, 9346 -

; Credits - Teleplay by Michael Piller
; Credits - Story by Gerald Sanford and Michael Piller
10287,10361 -

; Credits - Directed by Paul Lynch
10499,10574 -
; =============================================================================================


; =============================================================================================
; End Credits
; =============================================================================================
; DS9 - Pre Credit Roll
80341,80344 -
80345 +
80347,80348 +
80350 +
80365 +
80367,80368 +
80370 +
80372,80373 +
80375 +
80377,80378 +
80380 +
80382,80383 +
80385 +
80387,80388 +
80390 +
80392,80395 +
80397,80398 +
80400,80403 +
80405,80406 -

; Credit Roll
80556,81661 p

; Paramount Logo
; 81661,81746
; =============================================================================================
